plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.openstreetmap.osmosis:osmosis-pbf:0.49.2'
    implementation 'org.openstreetmap.osmosis:osmosis-core:0.49.2'
    implementation 'org.xerial:sqlite-jdbc:3.45.1.0'
}

application {
    mainClass = 'BuildGeocodingDb'
    applicationDefaultJvmArgs = ['-Xmx5g']
}

tasks.register('analyzePois', JavaExec) {
    group = 'application'
    description = 'Scans an .osm.pbf and reports amenity/shop/tourism/leisure tag frequencies'
    mainClass = 'AnalyzePois'
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs = ['-Xmx5g']
    if (project.hasProperty('pbf') && project.hasProperty('out')) {
        args = [project.property('pbf'), project.property('out')]
    }
}
