plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.openstreetmap.osmosis:osmosis-pbf:0.49.2'
    implementation 'org.openstreetmap.osmosis:osmosis-core:0.49.2'
    implementation 'org.xerial:sqlite-jdbc:3.45.1.0'
}

application {
    mainClass = 'BuildGeocodingDb'
}
