# PackRide4.0

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: build-routing-graph.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/javax/lang/model/: SourceVersion.java
app/src/main/kotlin/biz/cesena/packride4/: MainActivity.kt  PackRideApp.kt
app/src/main/kotlin/biz/cesena/packride4/data/auth/: AuthRepository.kt
app/src/main/kotlin/biz/cesena/packride4/data/download/: DownloadForegroundService.kt  MapCatalogRepository.kt  MapDownloadManager.kt
app/src/main/kotlin/biz/cesena/packride4/data/local/: AppDatabase.kt  DataStoreProvider.kt  MapRegion.kt  MapRegionDao.kt  SavedRoute.kt  SavedRouteDao.kt
app/src/main/kotlin/biz/cesena/packride4/data/prefs/: RouteEventBus.kt  UserPreferences.kt
app/src/main/kotlin/biz/cesena/packride4/data/remote/: SupabaseClient.kt
app/src/main/kotlin/biz/cesena/packride4/debug/: DebugLog.kt  RoutingDebugDump.kt
app/src/main/kotlin/biz/cesena/packride4/di/: AppModule.kt  SupabaseModule.kt
app/src/main/kotlin/biz/cesena/packride4/map/: MBTilesServer.kt  ShortbreadStyle.kt
app/src/main/kotlin/biz/cesena/packride4/navigation/: AppNavigation.kt  NavigationVoiceService.kt
app/src/main/kotlin/biz/cesena/packride4/routing/: GeocodingService.kt  OfflineGeocodingService.kt  OnlineRoutingService.kt  RoutingManager.kt
app/src/main/kotlin/biz/cesena/packride4/service/: NavigationService.kt
app/src/main/kotlin/biz/cesena/packride4/ui/auth/: AuthScreen.kt  AuthViewModel.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/kotlin/biz/cesena/packride4/ui/common/: ManeuverIcon.kt
app/src/main/kotlin/biz/cesena/packride4/ui/createride/: CreateRideScreen.kt  CreateRideViewModel.kt
app/src/main/kotlin/biz/cesena/packride4/ui/home/: BottomBar.kt  DiagnosticsScreen.kt  FavoritesScreen.kt  FullscreenInfoPanel.kt  HomeScreen.kt  HomeViewModel.kt  MenuScreen.kt  RoutePlannerSheet.kt
app/src/main/kotlin/biz/cesena/packride4/ui/mapmanager/: MapManagerScreen.kt  MapManagerViewModel.kt
app/src/main/kotlin/biz/cesena/packride4/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/kotlin/biz/cesena/packride4/ui/rides/: RidesScreen.kt  RidesViewModel.kt
app/src/main/kotlin/biz/cesena/packride4/ui/routing/: RoutingScreen.kt  RoutingViewModel.kt
app/src/main/kotlin/biz/cesena/packride4/ui/savedroutes/: SavedRoutesScreen.kt  SavedRoutesViewModel.kt
app/src/main/kotlin/biz/cesena/packride4/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/biz/cesena/packride4/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/kotlin/biz/cesena/packride4/utils/: ConnectivityUtils.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: pacride4_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
geocoding-builder/: build.gradle  settings.gradle
geocoding-builder/src/main/java/: AnalyzePois.java  BuildGeocodingDb.java  DecodeMvtLayers.java  InspectMbtiles.java
gradle/: libs.versions.toml
graph-builder/: build.gradle  settings.gradle
graph-builder/src/main/java/: BuildGraph.java
memory/: MEMORY.md  feedback_ui_overlays.md
tools/routing-graph/: README.md  build-graph.sh  config.yml
